bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal screen-256color-bce
set-window-option -g xterm-keys on

setw -g mode-keys vi

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g allow-rename off
set -g set-titles on

# Binds to move panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Binds to resize panes
bind -n M-H resize-pane -L 10
bind -n M-J resize-pane -D 10
bind -n M-K resize-pane -U 10
bind -n M-L resize-pane -R 10

# Binds to split panes
bind -n M-v split-window -h
bind -n M-b split-window

# Zoom pane
bind -n M-z resize-pane -Z

# Detach current session
bind -n M-d detach

# Windows
bind -n M-c new-window
bind -n M-w list-windows

# Home and End
bind -n End send-key C-e
bind-key C-a send-prefix

# No escape delay
set -sg escape-time 0

# Copy-Paste
unbind [
bind-key -n M-n copy-mode
bind-key -n M-p paste-buffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

### BAR
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
# set-option -g status-left-length 20
# set-option -g status-left-style default
# set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
set-option -g status-right ""
# set-option -g status-right-length 140
# set-option -g status-right-style default
# set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
# set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
# set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
# set-window-option -g window-status-style fg=colour244
# set-window-option -g window-status-style bg=default
# set-window-option -g window-status-current-style fg=colour166
# set-window-option -g window-status-current-style bg=default

#https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-light.conf
#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style fg=yellow,bg=white #yellow and base2

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style fg=brightcyan #base1

# message text
set-option -g message-style fg=brightred,bg=white #orange and base2

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
